#Updated at Wed Apr 17 18:14:36 PDT 2013
#Wed Apr 17 18:14:36 PDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:shudown\=true
database.username=sa
database.password=
