<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_real_umssimulator_User" items="${users}" z="OlQemE2B0yAkZAhijTX/n/6zLmQ=">
        <table:table data="${users}" id="l_com_real_umssimulator_User" path="/users" z="s3CbBTyLXaO6D8k8eTA6eIwBHyM=">
            <table:column id="c_com_real_umssimulator_User_service_id" property="service_id" z="Mn1zlJw1g4D0EQd8XJ2RlmKKwZ4="/>
            <table:column id="c_com_real_umssimulator_User_transaction_id" property="transaction_id" z="H9EAwerillfcsKWGuIFlkzr5A9o="/>
            <table:column date="true" dateTimePattern="${user_effective_date_date_format}" id="c_com_real_umssimulator_User_effective_date" property="effective_date" z="GY9owxxKE9CBfJDnye050/9rJUU="/>
            <table:column date="true" dateTimePattern="${user_create_date_date_format}" id="c_com_real_umssimulator_User_create_date" property="create_date" z="+0KkwQjA6KFpKmDA7gimIDqVRf4="/>
            <table:column id="c_com_real_umssimulator_User_reason" property="reason" z="8ducStvanl3oivYaQuoq3sH9jcY="/>
            <table:column date="true" dateTimePattern="${user_expiry_date_date_format}" id="c_com_real_umssimulator_User_expiry_date" property="expiry_date" z="QevTmlsivgFJzFZO63PmqnDzOpY="/>
        </table:table>
    </page:list>
</div>
