<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_real_umssimulator_User" modelAttribute="user" path="/users" versionField="Version" z="ZEFwF/gBCU3LWI0hywMzxLrQU8o=">
        <field:input field="service_id" id="c_com_real_umssimulator_User_service_id" required="true" z="dhKQlgl7p8mVkHoKszy5pzP08mU="/>
        <field:input field="transaction_id" id="c_com_real_umssimulator_User_transaction_id" required="true" z="5jUeRGDXjtzgP2Q4iZWSQHf5oQc="/>
        <field:datetime dateTimePattern="${user_effective_date_date_format}" field="effective_date" id="c_com_real_umssimulator_User_effective_date" z="AOnD+aJvBma9JEwYAhCs3A97/hU="/>
        <field:datetime dateTimePattern="${user_create_date_date_format}" field="create_date" id="c_com_real_umssimulator_User_create_date" z="xxc1Zus6tAf0uV7vMNNHtBFOXRY="/>
        <field:input field="reason" id="c_com_real_umssimulator_User_reason" z="J8/n9BEt0HBPcf9TBGW3i8+wTSE="/>
        <field:datetime dateTimePattern="${user_expiry_date_date_format}" field="expiry_date" id="c_com_real_umssimulator_User_expiry_date" z="s9oXTLTMhpDk+m/5Xbp3/yzg5X8="/>
        <field:input field="guid" id="c_com_real_umssimulator_User_guid" z="g/CJEG13agBB1li/k1rhsj8Dn6I="/>
    </form:update>
</div>
