// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.umssimulator;

import com.real.umssimulator.MockResponse;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MockResponse_Roo_Finder {
    
    public static TypedQuery<MockResponse> MockResponse.findMockResponsesByGuidEquals(String guid) {
        if (guid == null || guid.length() == 0) throw new IllegalArgumentException("The guid argument is required");
        EntityManager em = MockResponse.entityManager();
        TypedQuery<MockResponse> q = em.createQuery("SELECT o FROM MockResponse AS o WHERE o.guid = :guid", MockResponse.class);
        q.setParameter("guid", guid);
        return q;
    }
    
}
