// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.umssimulator;

import com.real.umssimulator.MockResponse;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MockResponse_Roo_Jpa_Entity {
    
    declare @type: MockResponse: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MockResponse.id;
    
    @Version
    @Column(name = "version")
    private Integer MockResponse.version;
    
    public Long MockResponse.getId() {
        return this.id;
    }
    
    public void MockResponse.setId(Long id) {
        this.id = id;
    }
    
    public Integer MockResponse.getVersion() {
        return this.version;
    }
    
    public void MockResponse.setVersion(Integer version) {
        this.version = version;
    }
    
}
