// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.umssimulator;

import com.real.umssimulator.MockResponse;

privileged aspect MockResponse_Roo_JavaBean {
    
    public String MockResponse.getGuid() {
        return this.guid;
    }
    
    public void MockResponse.setGuid(String guid) {
        this.guid = guid;
    }
    
    public Integer MockResponse.getResponseCode() {
        return this.responseCode;
    }
    
    public void MockResponse.setResponseCode(Integer responseCode) {
        this.responseCode = responseCode;
    }
    
}
